
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Precogly — the open-source threat modeling platform">
      
      
      
        <link rel="canonical" href="https://precogly.github.io/precogly/guides/importing-exporting/">
      
      
        <link rel="prev" href="../pentests/">
      
      
        <link rel="next" href="../compliance-mapping/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Importing & Exporting - Precogly Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#importing-exporting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Precogly Documentation" class="md-header__button md-logo" aria-label="Precogly Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Precogly Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Importing & Exporting
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/precogly/precogly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    precogly/precogly
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Precogly Documentation" class="md-nav__button md-logo" aria-label="Precogly Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Precogly Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/precogly/precogly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    precogly/precogly
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/library-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dfd-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DFD Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/threat-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/threat-model-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/zone-protections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zone Protections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/platform-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/completion-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completion Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/reference-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/org-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Org Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/roles-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles and Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/connected-systems-tm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connected Systems & TMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/magic-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magic Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guest-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guest Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pentests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pentest Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Importing & Exporting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing & Exporting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exporting-a-threat-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting a threat model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exporting a threat model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-included" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's included
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precogly-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precogly extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-not-exported" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's not exported
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-a-threat-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing a threat model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Importing a threat model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-and-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation and warnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-during-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens during import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-tm-library-entities-map-to-precogly" class="md-nav__link">
    <span class="md-ellipsis">
      
        How TM-Library entities map to Precogly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-fields-and-round-trip-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk fields and round-trip metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-status-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control status mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restoring-precogly-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restoring Precogly extensions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cyclonedx-20-tm-bom" class="md-nav__link">
    <span class="md-ellipsis">
      
        CycloneDX 2.0 TM-BOM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CycloneDX 2.0 TM-BOM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting-as-cyclonedx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting as CycloneDX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-cyclonedx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing CycloneDX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-cyclonedx-vs-tm-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use CycloneDX vs TM-Library
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interoperability-with-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interoperability with other tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interoperability with other tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-from-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing from other tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/iec-62443/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IEC 62443
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/eu-banking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EU Banking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/creating-library-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Library Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exporting-a-threat-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting a threat model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exporting a threat model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-included" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's included
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precogly-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precogly extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-not-exported" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's not exported
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-a-threat-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing a threat model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Importing a threat model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#steps_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validation-and-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation and warnings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-during-import" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens during import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-tm-library-entities-map-to-precogly" class="md-nav__link">
    <span class="md-ellipsis">
      
        How TM-Library entities map to Precogly
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risk-fields-and-round-trip-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risk fields and round-trip metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-status-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control status mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restoring-precogly-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Restoring Precogly extensions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cyclonedx-20-tm-bom" class="md-nav__link">
    <span class="md-ellipsis">
      
        CycloneDX 2.0 TM-BOM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CycloneDX 2.0 TM-BOM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exporting-as-cyclonedx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exporting as CycloneDX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-cyclonedx" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing CycloneDX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use-cyclonedx-vs-tm-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use CycloneDX vs TM-Library
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interoperability-with-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interoperability with other tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interoperability with other tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importing-from-other-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing from other tools
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sample files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="importing-exporting">Importing &amp; Exporting<a class="headerlink" href="#importing-exporting" title="Permanent link">&para;</a></h1>
<p>Precogly can export threat models as structured JSON and import them back, enabling cross-instance transfer, version-controlled threat models, and interoperability with other tools. For background on the format and version control workflows, see <a href="../../concepts/threat-model-as-code/">Threat Model as Code</a>.</p>
<div class="admonition info">
<p class="admonition-title">Supported formats</p>
<p>Precogly supports two interchange formats: the <a href="https://github.com/OWASP/www-project-threat-model-library">OWASP Threat Model Library</a> JSON format (TM-Library v1.0) and the <a href="https://cyclonedx.org/">CycloneDX 2.0 Threat Modeling BOM</a> (TM-BOM). TM-Library is Precogly's native format with full round-trip fidelity. CycloneDX provides industry-standard BOM interchange for use with the broader CycloneDX ecosystem.</p>
</div>
<hr />
<h2 id="exporting-a-threat-model">Exporting a threat model<a class="headerlink" href="#exporting-a-threat-model" title="Permanent link">&para;</a></h2>
<h3 id="steps">Steps<a class="headerlink" href="#steps" title="Permanent link">&para;</a></h3>
<ol>
<li>Open the threat model you want to export.</li>
<li>Click the <strong>Export</strong> dropdown in the toolbar.</li>
<li>Select <strong>TM-Library (JSON)</strong>.</li>
</ol>
<p>The browser downloads a JSON file named after your threat model (e.g., <code>payment-processing-api-threat-model.json</code>).</p>
<p><img alt="Export dropdown on the threat model detail page" src="../../assets/images/importing-exporting-export-dropdown.png" /></p>
<h3 id="whats-included">What's included<a class="headerlink" href="#whats-included" title="Permanent link">&para;</a></h3>
<p>The export captures the full structural and analytical content of the threat model:</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Fields</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Scope</strong></td>
<td>Title, description, business criticality</td>
</tr>
<tr>
<td><strong>Trust zones</strong></td>
<td>Name, description</td>
</tr>
<tr>
<td><strong>Trust boundaries</strong></td>
<td>Zone pair, access control methods, authentication methods, token configuration</td>
</tr>
<tr>
<td><strong>Actors</strong></td>
<td>Name, description, type, permissions, trust zone</td>
</tr>
<tr>
<td><strong>Components</strong></td>
<td>Name, description, trust zone, parent component</td>
</tr>
<tr>
<td><strong>Data stores</strong></td>
<td>Name, description, type, vendor, product, trust zone</td>
</tr>
<tr>
<td><strong>Data assets</strong></td>
<td>Name, description, sensitivity, access control methods, placements with encryption status</td>
</tr>
<tr>
<td><strong>Data flows</strong></td>
<td>Label, description, source, destination, encryption, sensitive data flag</td>
</tr>
<tr>
<td><strong>Threat personas</strong></td>
<td>Name, description, skill level, access level, intent, resources, objectives, applicability</td>
</tr>
<tr>
<td><strong>Threat sources</strong></td>
<td>Linked NIST SP 800-30r1 source categories per threat</td>
</tr>
<tr>
<td><strong>Threats</strong></td>
<td>Title, description, affected components, inherent/residual severity, CAPEC attack mechanisms, CWE weaknesses, persona and source links</td>
</tr>
<tr>
<td><strong>Controls</strong></td>
<td>Title, description, status, priority, linked threats</td>
</tr>
<tr>
<td><strong>Risks</strong></td>
<td>Title, description, likelihood, impact, score, level</td>
</tr>
<tr>
<td><strong>Assumptions</strong></td>
<td>Description, validity, topic references</td>
</tr>
</tbody>
</table>
<h3 id="precogly-extensions">Precogly extensions<a class="headerlink" href="#precogly-extensions" title="Permanent link">&para;</a></h3>
<p>Data that has no equivalent in the TM-Library schema is preserved in an <code>extensions</code> block in the exported JSON. This enables round-trip fidelity when re-importing into Precogly, while keeping the main body compliant with the standard schema.</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>Extension key</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>STRIDE taxonomy tags</td>
<td><code>precogly.org/taxonomy-references</code></td>
<td>TM-Library has no native STRIDE field</td>
</tr>
<tr>
<td>MITRE ATT&amp;CK references</td>
<td><code>precogly.org/taxonomy-references</code></td>
<td>Not in TM-Library schema</td>
</tr>
<tr>
<td>Threat severity</td>
<td><code>precogly.org/threat-details</code></td>
<td>Inherent and residual severity, scoring metadata</td>
</tr>
<tr>
<td>Compliance mappings</td>
<td><code>precogly.org/compliance-mappings</code></td>
<td>Framework, requirement, sufficiency per control</td>
</tr>
<tr>
<td>Pack lineage</td>
<td><code>precogly.org/pack-lineage</code></td>
<td>Library slugs and pack versions for components, threats, controls</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When sharing with non-Precogly tools, the extensions block is safely ignored — the standard TM-Library fields carry the core threat model data. When re-importing into Precogly, the extensions restore the full analytical context.</p>
</div>
<p>Some fields are preserved primarily for round-trip fidelity even when the current UI does not expose a dedicated editor for them. For example, risk metadata such as domains, target score, and target level can be imported from richer formats and retained by the backend, but day-to-day risk workflows may still focus on the visible score, level, owner, assignee, and response fields. Treat these preserved fields as interoperability data unless your workflow explicitly surfaces them.</p>
<p>Status values can also come from external schemas whose vocabulary does not perfectly match Precogly's internal countermeasure statuses. During import, statuses are mapped into the closest local concept where possible. If an external status cannot be mapped cleanly, review the imported controls before relying on downstream mitigation, residual-risk, or compliance reports.</p>
<h3 id="whats-not-exported">What's not exported<a class="headerlink" href="#whats-not-exported" title="Permanent link">&para;</a></h3>
<p>Some data is intentionally excluded because it is instance-specific or not meaningful outside the originating environment:</p>
<ul>
<li><strong>User assignments</strong> (countermeasure owners, risk assignees) — user accounts don't transfer across instances</li>
<li><strong>Verification tests and pentest findings</strong> — evidence tied to the originating environment</li>
<li><strong>Internal IDs</strong> — database primary keys are replaced by stable <code>symbolic_name</code> references</li>
</ul>
<hr />
<h2 id="importing-a-threat-model">Importing a threat model<a class="headerlink" href="#importing-a-threat-model" title="Permanent link">&para;</a></h2>
<h3 id="steps_1">Steps<a class="headerlink" href="#steps_1" title="Permanent link">&para;</a></h3>
<ol>
<li>From the <strong>Threat Models</strong> list page, click <strong>Import</strong>.</li>
<li>Drag a JSON file onto the dropzone, or click to open the file picker.</li>
<li>Precogly validates the file and creates a new threat model.</li>
</ol>
<p><img alt="Import dialog with drag-and-drop dropzone" src="../../assets/images/importing-exporting-import-dialog.png" /></p>
<p>After a successful import, a summary shows counts for each entity type created (trust zones, components, threats, controls, etc.) along with any warnings.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The import always creates a <strong>new</strong> threat model. It does not merge into or overwrite an existing one.</p>
</div>
<h3 id="validation-and-warnings">Validation and warnings<a class="headerlink" href="#validation-and-warnings" title="Permanent link">&para;</a></h3>
<p>Precogly validates the file structure before importing. Issues are reported as errors or warnings:</p>
<ul>
<li><strong>Errors</strong> block the import entirely (missing required fields, invalid types, duplicate symbolic names).</li>
<li><strong>Warnings</strong> allow the import to proceed (unresolved references, unknown extensions). Entities with unresolvable references are created without those associations.</li>
</ul>
<p>Validation focuses on whether the file can be converted into a coherent threat model. A syntactically valid file can still contain repeated references, unknown status values, or fields that are meaningful to the source tool but not directly editable in Precogly. After importing third-party files, review the generated threats, controls, risks, and warnings before using the result as audit evidence.</p>
<h3 id="what-happens-during-import">What happens during import<a class="headerlink" href="#what-happens-during-import" title="Permanent link">&para;</a></h3>
<p>Entities are created in dependency order:</p>
<ol>
<li>Threat model (from <code>scope</code> and top-level metadata)</li>
<li>Trust zones</li>
<li>Trust boundaries (references zones)</li>
<li>Actors, components, data stores (reference zones)</li>
<li>Data assets and placements (reference data stores)</li>
<li>Data flows (reference actors, components, data stores)</li>
<li>Threat personas (stored as <code>ThreatPersona</code> DB records, scoped to the threat model)</li>
<li>Threats and component-threat associations (reference components; persona and source links created)</li>
<li>Controls and countermeasure instances (reference threats)</li>
<li>Risks (reference threats)</li>
<li>Assumptions</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Actor categories</p>
<p>Imported actors have their category set to <code>null</code>. The original actor type (e.g., <code>user</code>, <code>system</code>) is preserved in <code>format_metadata</code> for round-trip export. Users can classify actors via the UI after import.</p>
</div>
<h3 id="how-tm-library-entities-map-to-precogly">How TM-Library entities map to Precogly<a class="headerlink" href="#how-tm-library-entities-map-to-precogly" title="Permanent link">&para;</a></h3>
<p>Some structural differences between TM-Library and Precogly are resolved during import:</p>
<table>
<thead>
<tr>
<th>TM-Library concept</th>
<th>Precogly handling</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>One threat, multiple <code>components_affected</code></strong></td>
<td>Creates a separate <code>ComponentInstanceThreat</code> for each affected component. Precogly tracks threats per component.</td>
</tr>
<tr>
<td><strong>One control, multiple <code>threats</code></strong></td>
<td>Creates a <code>ComponentInstanceCountermeasure</code> for each component-threat pair linked to the control. Precogly tracks controls per component-threat instance.</td>
</tr>
<tr>
<td><strong>Global control status</strong></td>
<td>Replicated to each generated instance. Users can differentiate status per component after import.</td>
</tr>
<tr>
<td><strong><code>data_sets</code></strong></td>
<td>Mapped to Precogly's <code>DataAsset</code> model. Placements map to <code>ComponentDataAsset</code> join records.</td>
</tr>
<tr>
<td><strong><code>attack_mechanisms</code> / <code>weaknesses</code></strong></td>
<td>CAPEC and CWE references are linked via the unified taxonomy model if the corresponding taxonomy packs are installed.</td>
</tr>
<tr>
<td><strong>Flat trust zones</strong></td>
<td>Imported as top-level zones. If <code>precogly.org/trust-zone-hierarchy</code> extension is present, nesting is restored.</td>
</tr>
<tr>
<td><strong><code>threat_personas</code></strong></td>
<td>Created as <code>ThreatPersona</code> records scoped to the threat model. Cross-referenced to threat instances via <code>ThreatPersonaLink</code>.</td>
</tr>
<tr>
<td><strong><code>sources</code> (on threats)</strong></td>
<td>Resolved against the global <code>ThreatSource</code> reference table and linked via <code>ThreatSourceLink</code>. Unknown slugs produce warnings.</td>
</tr>
<tr>
<td><strong><code>inherent_severity</code></strong></td>
<td>Imported directly onto threat instances (defaults to <code>medium</code> if absent). On export, both <code>inherent_severity</code> and <code>residual_severity</code> are included.</td>
</tr>
<tr>
<td><strong><code>event</code> (on threats)</strong></td>
<td>Mapped to the <code>impact_description</code> field on threat instances.</td>
</tr>
<tr>
<td><strong>Actor <code>type</code></strong></td>
<td>Stored in <code>format_metadata</code> for round-trip. Actor category is set to <code>null</code> on import; users classify post-import.</td>
</tr>
</tbody>
</table>
<h3 id="risk-fields-and-round-trip-metadata">Risk fields and round-trip metadata<a class="headerlink" href="#risk-fields-and-round-trip-metadata" title="Permanent link">&para;</a></h3>
<p>Imported risks may include additional planning fields such as domains, target score, or target level. These values are useful when moving models between tools or preserving TM-BOM-style context, but they may not all appear in the primary risk UI. The import process keeps this metadata so a later export can retain as much of the original model as possible.</p>
<p>When reviewing an imported risk, use the visible risk score, level, response, owner, and assignee as the main operational fields. If your source file uses target risk or domain classifications for governance, verify those values through the API/export path until the UI exposes first-class editing for them.</p>
<h3 id="control-status-mapping">Control status mapping<a class="headerlink" href="#control-status-mapping" title="Permanent link">&para;</a></h3>
<p>External threat-model formats can contain control statuses that differ from Precogly's local lifecycle. Precogly maps known statuses during import, then uses the resulting local status for threat mitigation, residual scoring, and report generation. Because those downstream calculations depend on the mapped status, status warnings should be reviewed with the same care as unresolved component or taxonomy references.</p>
<p>If an imported control appears with an unexpected status, update it in Precogly before relying on generated reports. This is especially important for statuses that sound final in the source tool but do not have an exact local equivalent.</p>
<h3 id="restoring-precogly-extensions">Restoring Precogly extensions<a class="headerlink" href="#restoring-precogly-extensions" title="Permanent link">&para;</a></h3>
<p>If the imported file contains <code>precogly.org/*</code> extensions (e.g., from a previous Precogly export), additional data is restored:</p>
<ul>
<li><strong>Threat details</strong> (<code>precogly.org/threat-details</code>) — Severity scoring metadata is restored on threat instances.</li>
<li><strong>Taxonomy references</strong> (<code>precogly.org/taxonomy-references</code>) — STRIDE and MITRE ATT&amp;CK links are created if the corresponding taxonomy packs are installed on the target instance.</li>
<li><strong>Compliance mappings</strong> (<code>precogly.org/compliance-mappings</code>) — Control-to-framework mappings are restored if the referenced compliance frameworks are installed.</li>
<li><strong>Pack lineage</strong> (<code>precogly.org/pack-lineage</code>) — Precogly attempts to re-link instances to library entries by qualified slug. If the pack isn't installed, the instances remain standalone and a warning is logged.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Extensions from other tools are preserved as-is during import and written back on export (pass-through). Precogly does not modify or discard unknown extension keys.</p>
</div>
<hr />
<h2 id="cyclonedx-20-tm-bom">CycloneDX 2.0 TM-BOM<a class="headerlink" href="#cyclonedx-20-tm-bom" title="Permanent link">&para;</a></h2>
<p>Precogly also supports import and export using the CycloneDX 2.0 Threat Modeling BOM format. This enables interchange with tools in the CycloneDX ecosystem such as OWASP Dependency-Track.</p>
<h3 id="exporting-as-cyclonedx">Exporting as CycloneDX<a class="headerlink" href="#exporting-as-cyclonedx" title="Permanent link">&para;</a></h3>
<ol>
<li>Open the threat model you want to export.</li>
<li>Click the <strong>Export</strong> dropdown in the toolbar.</li>
<li>Select <strong>CycloneDX (JSON)</strong>.</li>
</ol>
<p>The browser downloads a file named <code>{threat-model-name}-cyclonedx-tm-bom.json</code>.</p>
<p><img alt="CycloneDX export option in the export dropdown" src="../../assets/images/importing-exporting-cyclonedx-export.png" /></p>
<p>The export maps Precogly entities to CycloneDX 2.0 structures:</p>
<table>
<thead>
<tr>
<th>Precogly entity</th>
<th>CycloneDX 2.0 structure</th>
</tr>
</thead>
<tbody>
<tr>
<td>Threat model scope</td>
<td><code>metadata</code> + <code>blueprints[0]</code></td>
</tr>
<tr>
<td>Trust zones</td>
<td>Blueprint <code>zones</code></td>
</tr>
<tr>
<td>Components (processes, data stores, actors)</td>
<td>Blueprint <code>assets</code> with category mapping</td>
</tr>
<tr>
<td>Data flows</td>
<td>Blueprint <code>dataFlows</code></td>
</tr>
<tr>
<td>Threats</td>
<td>Top-level <code>threats</code> array</td>
</tr>
<tr>
<td>Countermeasures</td>
<td>Top-level <code>controls</code> array</td>
</tr>
<tr>
<td>Risks</td>
<td>Top-level <code>risks</code> array</td>
</tr>
<tr>
<td>Compliance mappings</td>
<td><code>definitions.requirements</code></td>
</tr>
</tbody>
</table>
<p>Entities are cross-linked using BOM references. If the threat model was originally imported from CycloneDX, any Tier 3 passthrough data stored in <code>format_metadata.cyclonedx</code> is re-emitted in the export.</p>
<h3 id="importing-cyclonedx">Importing CycloneDX<a class="headerlink" href="#importing-cyclonedx" title="Permanent link">&para;</a></h3>
<ol>
<li>From the <strong>Threat Models</strong> list page, click <strong>Import</strong>.</li>
<li>Drag a CycloneDX JSON file onto the dropzone, or click to open the file picker.</li>
<li>Precogly validates the file and creates a new threat model.</li>
</ol>
<p><img alt="Import dialog accepting CycloneDX files" src="../../assets/images/importing-exporting-cyclonedx-import.png" /></p>
<p>After a successful import, a summary shows counts for each entity type created (threat model, org systems, zones, components, flows, controls, threats, scenarios, risks).</p>
<p>Precogly validates that the file contains <code>specFormat: "CycloneDX"</code> and a <code>specVersion</code> starting with <code>2.</code>. Files that do not meet these requirements are rejected.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The import always creates a <strong>new</strong> threat model. It does not merge into or overwrite an existing one.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the CycloneDX file contains multiple blueprints, only the first blueprint is imported. A warning is logged for any additional blueprints.</p>
</div>
<p>CycloneDX statuses, component categories, severity levels, and risk responses are mapped to Precogly equivalents during import. Review imported control statuses to confirm they match your expectations, as some CycloneDX status values may not have an exact Precogly counterpart.</p>
<h3 id="when-to-use-cyclonedx-vs-tm-library">When to use CycloneDX vs TM-Library<a class="headerlink" href="#when-to-use-cyclonedx-vs-tm-library" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CycloneDX</strong> is an industry standard for BOM interchange. Use it when sharing threat models with tools in the CycloneDX ecosystem or when your organisation standardises on CycloneDX for software supply chain data.</li>
<li><strong>TM-Library</strong> is Precogly's native format with full round-trip fidelity, including extensions for STRIDE tags, compliance mappings, and pack lineage. Use it for backups, version control, and transfers between Precogly instances.</li>
<li>Both formats create a complete threat model on import.</li>
</ul>
<hr />
<h2 id="interoperability-with-other-tools">Interoperability with other tools<a class="headerlink" href="#interoperability-with-other-tools" title="Permanent link">&para;</a></h2>
<p>The exported JSON validates against the TM-Library schema and can be consumed by any tool that supports it. The core threat model data lives in standard schema fields:</p>
<ul>
<li><strong>Threats</strong> carry <code>attack_mechanisms</code> (CAPEC) and <code>weaknesses</code> (CWE) in the schema-native format, so other tools can read taxonomy classifications without understanding Precogly extensions.</li>
<li><strong>Trust boundaries</strong> use the standard <code>trust_zone_a</code> / <code>trust_zone_b</code> structure with access control and authentication metadata.</li>
<li><strong>Controls</strong> use the standard status and priority enums.</li>
</ul>
<p>Precogly-specific data (STRIDE tags, severity, compliance mappings, pack lineage, DFD layout) lives in the <code>extensions</code> block and is ignored by tools that don't recognize it.</p>
<h3 id="importing-from-other-tools">Importing from other tools<a class="headerlink" href="#importing-from-other-tools" title="Permanent link">&para;</a></h3>
<p>To import a threat model from another tool:</p>
<ol>
<li>Export the threat model from the other tool in TM-Library JSON format.</li>
<li>Import it into Precogly using the steps above.</li>
</ol>
<p>Precogly creates standalone component, threat, and control instances from the file. These are not linked to library packs. If you later install a pack that covers the same components, you can use the library to enrich them with pre-mapped threats and compliance mappings.</p>
<hr />
<h2 id="sample-files">Sample files<a class="headerlink" href="#sample-files" title="Permanent link">&para;</a></h2>
<p>The repository includes ready-to-import examples from the OWASP Threat Model Library project under <a href="https://github.com/precogly/precogly/tree/main/docs/import-export-formats/Project-TM-Library"><code>docs/import-export-formats/Project-TM-Library/</code></a>:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>husky-ai-threat-model.json</code></td>
<td>ML pipeline with data ingestion, training, and inference</td>
</tr>
<tr>
<td><code>hashicorp-vault-threat-model.json</code></td>
<td>Secrets management infrastructure</td>
</tr>
<tr>
<td><code>cryptocurrency-wallet-threat-model.json</code></td>
<td>Crypto wallet with key management and transaction signing</td>
</tr>
<tr>
<td><code>ephemeral-browser-isolation-threat-model.json</code></td>
<td>Browser isolation platform (most comprehensive: 11 threats, 15 controls, 6 risks)</td>
</tr>
<tr>
<td><code>kata-containers-threat-model.json</code></td>
<td>Container virtualisation isolation layer with threat personas and source references</td>
</tr>
</tbody>
</table>
<p>Import any of these to explore a fully populated threat model.</p>
<hr />
<h2 id="whats-next">What's next?<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/threat-model-as-code/">Threat Model as Code</a> — version control workflows and format overview</li>
<li><a href="../../concepts/library-packs/">Library Packs</a> — importing packs to enrich threat models with pre-mapped threats and compliance</li>
<li><a href="../creating-threat-model/">Creating a Threat Model</a> — step-by-step guide to building from scratch or with library packs</li>
<li><a href="../compliance-mapping/">Compliance Mapping</a> — mapping countermeasures to framework requirements</li>
<li><a href="https://cyclonedx.org/">CycloneDX specification</a> — learn more about the CycloneDX BOM standard and ecosystem</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>