
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Precogly — the open-source threat modeling platform">
      
      
      
        <link rel="canonical" href="https://precogly.github.io/precogly/guides/compliance-mapping/">
      
      
        <link rel="prev" href="../importing-exporting/">
      
      
        <link rel="next" href="../report-generation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Compliance Mapping - Precogly Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compliance-mapping" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Precogly Documentation" class="md-header__button md-logo" aria-label="Precogly Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Precogly Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compliance Mapping
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/precogly/precogly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    precogly/precogly
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Precogly Documentation" class="md-nav__button md-logo" aria-label="Precogly Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Precogly Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/precogly/precogly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    precogly/precogly
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/library-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dfd-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DFD Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/threat-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/threat-model-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/zone-protections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zone Protections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/platform-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/completion-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completion Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/reference-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/org-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Org Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/roles-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles and Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/connected-systems-tm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connected Systems & TMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/magic-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magic Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guest-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guest Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pentests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pentest Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing & Exporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Compliance Mapping
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance Mapping
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-compliance-mapping-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How compliance mapping works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#countermeasure-to-requirement-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Countermeasure-to-requirement mappings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Countermeasure-to-requirement mappings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-they-appear-in-the-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        How they appear in the UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred-activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred activation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-framework-requirement-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-framework requirement mappings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-framework requirement mappings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use them
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-they-appear-in-the-ui_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How they appear in the UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-format_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        File naming convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directionality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred-activation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred activation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-packs-include-requirement-overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which packs include requirement overlays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-own-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating your own mappings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating your own mappings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#countermeasure-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Countermeasure mappings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-framework-requirement-mappings_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-framework requirement mappings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-sufficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing sufficiency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/iec-62443/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IEC 62443
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/eu-banking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EU Banking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/creating-library-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Library Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-compliance-mapping-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How compliance mapping works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#countermeasure-to-requirement-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Countermeasure-to-requirement mappings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Countermeasure-to-requirement mappings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-they-appear-in-the-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        How they appear in the UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred-activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred activation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-framework-requirement-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-framework requirement mappings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cross-framework requirement mappings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use them
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-they-appear-in-the-ui_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        How they appear in the UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yaml-format_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        YAML format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        File naming convention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directionality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directionality
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deferred-activation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deferred activation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-packs-include-requirement-overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Which packs include requirement overlays
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-own-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating your own mappings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating your own mappings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#countermeasure-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Countermeasure mappings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-framework-requirement-mappings_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-framework requirement mappings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-sufficiency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Choosing sufficiency
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="compliance-mapping">Compliance Mapping<a class="headerlink" href="#compliance-mapping" title="Permanent link">&para;</a></h1>
<p>Map countermeasures and requirements to compliance frameworks. This guide covers both types of compliance mapping in Precogly: countermeasure-to-requirement mappings (how security controls satisfy framework requirements) and cross-framework requirement mappings (how requirements in one standard relate to requirements in another).</p>
<hr />
<h2 id="how-compliance-mapping-works">How compliance mapping works<a class="headerlink" href="#how-compliance-mapping-works" title="Permanent link">&para;</a></h2>
<p>Precogly supports two layers of compliance mapping:</p>
<table>
<thead>
<tr>
<th>Layer</th>
<th>What it connects</th>
<th>Defined in</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Countermeasure mapping</strong></td>
<td>A security control to one or more framework requirements</td>
<td><code>countermeasures-{framework}.yaml</code></td>
<td>Track which controls satisfy which requirements</td>
</tr>
<tr>
<td><strong>Cross-framework mapping</strong></td>
<td>A requirement in one framework to requirements in another</td>
<td><code>requirements-{framework}.yaml</code></td>
<td>Show how standards overlap and relate</td>
</tr>
</tbody>
</table>
<p>Both layers are defined in library pack join files and applied automatically when the relevant frameworks are imported.</p>
<hr />
<h2 id="countermeasure-to-requirement-mappings">Countermeasure-to-requirement mappings<a class="headerlink" href="#countermeasure-to-requirement-mappings" title="Permanent link">&para;</a></h2>
<p>These are the primary compliance mappings. When a library pack defines a countermeasure, it can also declare which compliance framework requirements that countermeasure satisfies.</p>
<h3 id="how-they-appear-in-the-ui">How they appear in the UI<a class="headerlink" href="#how-they-appear-in-the-ui" title="Permanent link">&para;</a></h3>
<p>In the <strong>Threat Analysis</strong> view, expand a countermeasure to see its compliance coverage. Each mapping shows the framework name, requirement code, and whether coverage is full or partial.</p>
<p>In the <strong>Compliance</strong> report, frameworks appear as rows showing two metrics:</p>
<ul>
<li><strong>Covered</strong>: the percentage of requirements that have at least one countermeasure mapped to them</li>
<li><strong>Satisfied</strong>: the percentage of requirements where at least one mapped countermeasure is Verified or Platform</li>
</ul>
<h3 id="yaml-format">YAML format<a class="headerlink" href="#yaml-format" title="Permanent link">&para;</a></h3>
<p>Countermeasure mappings live in <code>joins/countermeasures-{framework-slug}.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">framework</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nist-csf-2</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nt">mappings</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">countermeasure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">s3-bucket-policy</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">requirements</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"PR.AC-4"</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">sufficiency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">full</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">countermeasure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lambda-least-privilege</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="nt">requirements</span><span class="p">:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"PR.AC-1"</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"PR.AC-4"</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="nt">sufficiency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partial</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>framework</code></td>
<td>yes</td>
<td>Slug of the target compliance framework</td>
</tr>
<tr>
<td><code>countermeasure</code></td>
<td>yes</td>
<td>ID of a countermeasure in this pack</td>
</tr>
<tr>
<td><code>requirements</code></td>
<td>yes</td>
<td>List of <code>section_code</code> values from the framework</td>
</tr>
<tr>
<td><code>sufficiency</code></td>
<td>yes</td>
<td><code>full</code> (fully satisfies the requirement) or <code>partial</code> (partially satisfies)</td>
</tr>
</tbody>
</table>
<p>A single countermeasure can map to requirements across multiple frameworks by having multiple overlay files. For example, a pack might include both <code>countermeasures-nist-csf.yaml</code> and <code>countermeasures-soc2.yaml</code>, so the same countermeasure appears in both frameworks' compliance reports.</p>
<h3 id="deferred-activation">Deferred activation<a class="headerlink" href="#deferred-activation" title="Permanent link">&para;</a></h3>
<p>If the target compliance framework has not been imported yet when the pack is imported, the mappings are stored as <strong>pending overlays</strong>. They activate automatically when the framework pack is imported later. No re-import is needed.</p>
<hr />
<h2 id="cross-framework-requirement-mappings">Cross-framework requirement mappings<a class="headerlink" href="#cross-framework-requirement-mappings" title="Permanent link">&para;</a></h2>
<p>Cross-framework mappings create direct links between requirements in different compliance standards. They answer questions like "which HIPAA requirements does NIST CSF PR.AC cover?" or "which FDA Premarket requirements map to IEC 81001?".</p>
<h3 id="when-to-use-them">When to use them<a class="headerlink" href="#when-to-use-them" title="Permanent link">&para;</a></h3>
<p>Cross-framework mappings are useful when:</p>
<ul>
<li><strong>Regulatory overlap</strong>: your organization must comply with multiple standards that address the same concerns (e.g., IEC 81001 and FDA Premarket for medical device cybersecurity)</li>
<li><strong>Gap analysis between standards</strong>: you want to see which requirements in a new standard are already covered by an existing standard you comply with</li>
<li><strong>Audit preparation</strong>: auditors want to see how your compliance posture under one framework translates to another</li>
</ul>
<h3 id="how-they-appear-in-the-ui_1">How they appear in the UI<a class="headerlink" href="#how-they-appear-in-the-ui_1" title="Permanent link">&para;</a></h3>
<p>Cross-framework mappings appear in the <strong>Cross-Framework Mappings</strong> section of the Compliance and Full Report views. This section is located below the Compliance Mapping table.</p>
<p>When mappings exist, they are grouped by framework pair (e.g., "IEC 81001 &rarr; FDA Premarket") and displayed as a table with three columns:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Source</strong></td>
<td>The source requirement's section code and description</td>
</tr>
<tr>
<td><strong>Mapping</strong></td>
<td>A sufficiency badge — green for <code>full</code>, amber for <code>partial</code></td>
</tr>
<tr>
<td><strong>Target</strong></td>
<td>The target requirement's section code and description</td>
</tr>
</tbody>
</table>
<p>When no cross-framework mappings exist for the frameworks in your threat model, the section shows: <em>"No cross-framework requirement mappings available. Mappings appear when two or more linked frameworks have requirement-level overlays defined."</em></p>
<h3 id="yaml-format_1">YAML format<a class="headerlink" href="#yaml-format_1" title="Permanent link">&para;</a></h3>
<p>Requirement overlays live in <code>joins/requirements-{target-framework-slug}.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># joins/requirements-fda-premarket.yaml</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nt">framework</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fda-premarket-2023</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="nt">source_framework</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iec-81001-2021</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nt">mappings</span><span class="p">:</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">requirement</span><span class="p">:</span><span class="w"> </span><span class="s">"5.3"</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">entries</span><span class="p">:</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"FDA-PM-1"</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nt">sufficiency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">full</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">requirement</span><span class="p">:</span><span class="w"> </span><span class="s">"6.1"</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">    </span><span class="nt">entries</span><span class="p">:</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"FDA-PM-2"</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">"FDA-PM-3"</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">    </span><span class="nt">sufficiency</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">partial</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>framework</code></td>
<td>yes</td>
<td>Slug of the <strong>target</strong> framework (the one being mapped to)</td>
</tr>
<tr>
<td><code>source_framework</code></td>
<td>yes</td>
<td>Slug of the <strong>source</strong> framework (the one being mapped from)</td>
</tr>
<tr>
<td><code>requirement</code></td>
<td>yes</td>
<td><code>section_code</code> of a requirement in the source framework</td>
</tr>
<tr>
<td><code>entries</code></td>
<td>yes</td>
<td>List of <code>section_code</code> values in the target framework</td>
</tr>
<tr>
<td><code>sufficiency</code></td>
<td>yes</td>
<td><code>full</code> (source requirement fully covers the target) or <code>partial</code></td>
</tr>
</tbody>
</table>
<h3 id="file-naming-convention">File naming convention<a class="headerlink" href="#file-naming-convention" title="Permanent link">&para;</a></h3>
<p>The file name follows the pattern <code>requirements-{target-framework-slug}.yaml</code>, where the slug is a short identifier for the target framework (not the full framework slug with version). For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>joins/
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── requirements-fda-premarket.yaml     # IEC 81001 → FDA Premarket
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── requirements-hipaa-security.yaml    # NIST CSF Health → HIPAA Security
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>└── requirements-iec-62443-4-1.yaml     # UL 2900 → IEC 62443-4-1
</code></pre></div>
<h3 id="directionality">Directionality<a class="headerlink" href="#directionality" title="Permanent link">&para;</a></h3>
<p>Each overlay file defines mappings in one direction: from the source framework to the target framework. If you need bidirectional mappings (A &rarr; B and B &rarr; A), create separate overlay files in each framework's pack.</p>
<p>For example, the IEC 81001 pack maps its requirements to FDA Premarket:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>standards/iec-81001/joins/requirements-fda-premarket.yaml   # IEC 81001 → FDA Premarket
</code></pre></div>
<p>And the IMDRF Cyber pack separately maps its requirements to FDA Premarket:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>standards/imdrf-cyber/joins/requirements-fda-premarket.yaml # IMDRF Cyber → FDA Premarket
</code></pre></div>
<h3 id="deferred-activation_1">Deferred activation<a class="headerlink" href="#deferred-activation_1" title="Permanent link">&para;</a></h3>
<p>Like countermeasure overlays, requirement overlays support deferred activation. If either the source or target framework is not imported when the pack is loaded, the mappings are stored as pending. They activate automatically once both frameworks are available.</p>
<p>This means import order does not matter. You can import the framework packs in any sequence and the requirement mappings will resolve once all dependencies are present.</p>
<h3 id="which-packs-include-requirement-overlays">Which packs include requirement overlays<a class="headerlink" href="#which-packs-include-requirement-overlays" title="Permanent link">&para;</a></h3>
<p>The following compliance packs ship with cross-framework requirement mappings:</p>
<table>
<thead>
<tr>
<th>Source pack</th>
<th>Source framework</th>
<th>Target framework</th>
<th>File</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>iec-81001</code></td>
<td>IEC 81001</td>
<td>FDA Premarket</td>
<td><code>requirements-fda-premarket.yaml</code></td>
</tr>
<tr>
<td><code>iec-81001</code></td>
<td>IEC 81001</td>
<td>ISO 14971</td>
<td><code>requirements-iso-14971.yaml</code></td>
</tr>
<tr>
<td><code>aami-tir57</code></td>
<td>AAMI TIR57</td>
<td>FDA Premarket</td>
<td><code>requirements-fda-premarket.yaml</code></td>
</tr>
<tr>
<td><code>aami-tir57</code></td>
<td>AAMI TIR57</td>
<td>IEC 81001</td>
<td><code>requirements-iec-81001.yaml</code></td>
</tr>
<tr>
<td><code>imdrf-cyber</code></td>
<td>IMDRF Cyber</td>
<td>FDA Premarket</td>
<td><code>requirements-fda-premarket.yaml</code></td>
</tr>
<tr>
<td><code>eu-mdr-cyber</code></td>
<td>EU MDR Cyber</td>
<td>IEC 81001</td>
<td><code>requirements-iec-81001.yaml</code></td>
</tr>
<tr>
<td><code>ul-2900</code></td>
<td>UL 2900</td>
<td>IEC 62443-4-1</td>
<td><code>requirements-iec-62443-4-1.yaml</code></td>
</tr>
<tr>
<td><code>pci-dss</code></td>
<td>PCI DSS</td>
<td>OWASP AISVS</td>
<td><code>requirements-owasp-aisvs.yaml</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="creating-your-own-mappings">Creating your own mappings<a class="headerlink" href="#creating-your-own-mappings" title="Permanent link">&para;</a></h2>
<h3 id="countermeasure-mappings">Countermeasure mappings<a class="headerlink" href="#countermeasure-mappings" title="Permanent link">&para;</a></h3>
<p>To map your pack's countermeasures to a compliance framework:</p>
<ol>
<li>Import the target compliance framework pack (or plan to — deferred activation handles ordering)</li>
<li>Create a file <code>joins/countermeasures-{framework-slug}.yaml</code> in your pack</li>
<li>Reference countermeasure IDs from your pack and <code>section_code</code> values from the framework</li>
<li>Set <code>sufficiency</code> to <code>full</code> or <code>partial</code> for each mapping</li>
</ol>
<h3 id="cross-framework-requirement-mappings_1">Cross-framework requirement mappings<a class="headerlink" href="#cross-framework-requirement-mappings_1" title="Permanent link">&para;</a></h3>
<p>To create requirement-to-requirement mappings between two frameworks:</p>
<ol>
<li>Determine which compliance pack should own the mapping — typically the source framework's pack</li>
<li>Create a file <code>joins/requirements-{target-slug}.yaml</code> in that pack</li>
<li>Set <code>framework</code> to the target framework's slug and <code>source_framework</code> to the source framework's slug</li>
<li>For each mapping entry, reference a <code>section_code</code> from the source framework under <code>requirement</code> and one or more <code>section_code</code> values from the target framework under <code>entries</code></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A requirement can map to multiple entries in the target framework. Use this when a single source requirement covers several narrower requirements in the target standard.</p>
</div>
<h3 id="choosing-sufficiency">Choosing sufficiency<a class="headerlink" href="#choosing-sufficiency" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>full</code></td>
<td>The source requirement fully satisfies the intent of the target requirement. Implementing the source requirement means the target is met.</td>
</tr>
<tr>
<td><code>partial</code></td>
<td>The source requirement addresses some aspects of the target requirement, but additional controls or evidence may be needed.</td>
</tr>
</tbody>
</table>
<p>When in doubt, use <code>partial</code>. It is better to understate coverage than to overstate it — auditors will verify the mapping regardless, and <code>partial</code> signals that further review is warranted.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<p><strong>Cross-framework mappings not appearing in the report</strong>
: Both the source and target framework packs must be imported, and both frameworks must be linked to the threat model (through countermeasure mappings). If either framework has no countermeasures mapped in the threat model, it won't appear in the compliance report and its cross-framework mappings won't show.</p>
<p><strong>Compliance mappings not appearing after importing a pack</strong>
: The compliance framework pack must be imported for mappings to activate. If you imported the content pack first, import the framework pack — pending overlays will activate automatically.</p>
<p><strong>"No cross-framework requirement mappings available" message</strong>
: This means none of the frameworks linked to your threat model have requirement-level overlays defined between them. This is expected if you're using frameworks that don't have published requirement mappings (e.g., OWASP and SOC 2 don't have standard requirement-to-requirement mappings between them). Check the <a href="#which-packs-include-requirement-overlays">table above</a> to see which framework pairs have mappings.</p>
<p><strong>Mappings appear for some framework pairs but not others</strong>
: Requirement overlays are authored per framework pair. If you have frameworks A, B, and C linked, and overlays exist for A&rarr;B but not A&rarr;C, only the A&rarr;B mappings will appear. Create a <code>requirements-{c-slug}.yaml</code> file in pack A to add A&rarr;C mappings.</p>
<hr />
<h2 id="whats-next">What's next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/library-packs/">Library Packs</a>: how packs, overlays, and dependencies work</li>
<li><a href="../../contributing/creating-library-packs/">Creating Library Packs</a>: author guide for pack YAML schema</li>
<li><a href="../../recipes/iec-62443/">IEC 62443 Recipe</a>: tiered compliance with SL-T/SL-A gap analysis</li>
<li><a href="../../recipes/eu-banking/">EU Banking Recipe</a>: multi-framework compliance for financial institutions</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>